[nosetests]
match = ^test
where = garasu_wsgithumb
nocapture = 1
cover-package = garasu_wsgithumb
with-coverage = 1
cover-erase = 1

[aliases]
dev = develop easy_install garasu_wsgithumb[testing]
docs = develop easy_install garasu_wsgithumb[docs]

[compile_catalog]
directory = garasu_wsgithumb/locale
domain = garasu_wsgithumb
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = garasu_wsgithumb/locale/garasu_wsgithumb.pot
width = 80

[init_catalog]
domain = garasu_wsgithumb
input_file = garasu_wsgithumb/locale/garasu_wsgithumb.pot
output_dir = garasu_wsgithumb/locale

[update_catalog]
domain = garasu_wsgithumb
input_file = garasu_wsgithumb/locale/garasu_wsgithumb.pot
output_dir = garasu_wsgithumb/locale
previous = true
